""" Метод Симпсона
Посчитать площадь(интеграл) функции f от a до b.
Функция f и a, b задаются через параметры.
Площадь параболы может быть найдена суммированием площадей 6 прямоугольников равной ширины.
Высота первого из них должна быть равна f(a), со второго по пятый — f(m), шестого — f(b)."""


def integral(f, a, b):
    step = (b - a) / 6
    area = 0
    y = f(a)
    area += step * y
    for i in range(1, 5):
        x = a + step * (i + 0.5)
        y = f(x)
        area += step * y
    y = f(b)
    area += step * y
    return area


f = lambda x: x

print(integral(f, 1, 5))  # Метод Симпсона
